# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="WLxq]uq8Mb374thxRuyFn/qnNURwsY95LBGwy@vo0UuiseXuwp0@`RQusgCVK3Ja"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:dmpster"

# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

dmpster.cdb.path.x86="C:\\Program Files (x86)\\Windows Kits\\8.0\\Debuggers\\x86\\cdb.exe"
dmpster.cdb.path.x64="C:\\Program Files (x86)\\Windows Kits\\8.0\\Debuggers\\x64\\cdb.exe"

dmpster.symbol.path="srv*http://msdl.microsoft.com/download/symbols"
dmpster.source.path="srv*"
dmpster.image.path="srv*http://msdl.microsoft.com/download/symbols"
dmpster.script.path.default="conf\\commands.txt"

# script to execute for 32-bit dumps. defaults to dmpster.script.path when left empty.
#dmpster.script.path.x86=

# script to execute for 64-bit dumps. defaults to dmpster.script.path when left empty.
#dmpster.script.path.x64=

dmpster.dmp.path="c:/dumps"
dmpster.max.number.of.dmps.per.bucket=5
dmpster.analyzer.workers=2
dmpster.analyzer.timeout.minutes=60
