#markdown-preview{
	padding-top:10px;
	padding-bottom:10px;
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	line-height:1.6;
  color:#555;
}

#markdown-preview>*:first-child{
	margin-top:0!important;
}

#markdown-preview>*:last-child{
	margin-bottom:0!important;
}

#markdown-preview a{
	color:#4183C4;
	text-decoration:none;
}

#markdown-preview a:hover{
	text-decoration:underline;
}

#markdown-preview h1,
#markdown-preview h2,
#markdown-preview h3,
#markdown-preview h4,
#markdown-preview h5,
#markdown-preview h6{
	margin:20px 0 10px;
	padding:0;
	font-weight:bold;
	-webkit-font-smoothing:antialiased;
}

#markdown-preview h1 tt,
#markdown-preview h1 code,
#markdown-preview h2 tt,
#markdown-preview h2 code,
#markdown-preview h3 tt,
#markdown-preview h3 code,
#markdown-preview h4 tt,
#markdown-preview h4 code,
#markdown-preview h5 tt,
#markdown-preview h5 code,
#markdown-preview h6 tt,
#markdown-preview h6 code{
	font-size:inherit;
}

#markdown-preview h1{
	font-size:28px;
	color:#555;
}

#markdown-preview h2{
	font-size:24px;
	border-bottom:1px solid #ccc;
	color:#555;
}

#markdown-preview h3{
	font-size:18px;
}

#markdown-preview h4{
	font-size:16px;
}

#markdown-preview h5{
	font-size:14px;
}

#markdown-preview h6{
	color:#777;
	font-size:14px;
}

#markdown-preview p,
#markdown-preview blockquote,
#markdown-preview ul,
#markdown-preview ol,
#markdown-preview dl,
#markdown-preview li,
#markdown-preview table,
#markdown-preview pre{
	margin:15px 0;
}

#markdown-preview hr{
	background:transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;
	border:0 none;
	color:#ccc;
	height:4px;
	padding:0;
}

#markdown-preview>h2:first-child,
#markdown-preview>h1:first-child,
#markdown-preview>h1:first-child+h2,
#markdown-preview>h3:first-child,
#markdown-preview>h4:first-child,
#markdown-preview>h5:first-child,
#markdown-preview>h6:first-child{
	margin-top:0;
	padding-top:0;
}

#markdown-preview h1+p,
#markdown-preview h2+p,
#markdown-preview h3+p,
#markdown-preview h4+p,
#markdown-preview h5+p,
#markdown-preview h6+p{
	margin-top:0;
}

#markdown-preview li p.first{
	display:inline-block;
}

#markdown-preview ul,
#markdown-preview ol{
	padding-left:30px;
}

#markdown-preview ul li>:first-child,
#markdown-preview ol li>:first-child{
	margin-top:0;
}

#markdown-preview ul li>:last-child,
#markdown-preview ol li>:last-child{
	margin-bottom:0;
}

#markdown-preview dl{
	padding:0;
}

#markdown-preview dl dt{
	font-size:14px;
	font-weight:bold;
	font-style:italic;
	padding:0;
	margin:15px 0 5px;
}

#markdown-preview dl dt:first-child{
	padding:0;
}

#markdown-preview dl dt>:first-child{
	margin-top:0;
}

#markdown-preview dl dt>:last-child{
	margin-bottom:0;
}

#markdown-preview dl dd{
	margin:0 0 15px;
	padding:0 15px;
}

#markdown-preview dl dd>:first-child{
	margin-top:0;
}

#markdown-preview dl dd>:last-child{
	margin-bottom:0;
}

#markdown-preview blockquote{
	border-left:4px solid #DDD;
	padding:0 15px;
	color:#777;
}

#markdown-preview blockquote>:first-child{
	margin-top:0;
}

#markdown-preview blockquote>:last-child{
	margin-bottom:0;
}

#markdown-preview table{
	padding:0;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 100%;
	font: inherit;
}

#markdown-preview table tr{
	border-top:1px solid #ccc;
	background-color:#fff;
	margin:0;
	padding:0;
}

#markdown-preview table tr:nth-child(2n){
	background-color:#f8f8f8;
}

#markdown-preview table tr th{
	font-weight:bold;
}

#markdown-preview table tr th,
#markdown-preview table tr td{
	border:1px solid #ccc;
	margin:0;
	padding:6px 13px;
}

#markdown-preview table tr th>:first-child,
#markdown-preview table tr td>:first-child{
	margin-top:0;
}

#markdown-preview table tr th>:last-child,
#markdown-preview table tr td>:last-child{
	margin-bottom:0;
}

#markdown-preview img{
	max-width:100%;
}

#markdown-preview span.frame{
	display:block;
	overflow:hidden;
}

#markdown-preview span.frame>span{
	border:1px solid #ddd;
	display:block;
	float:left;
	overflow:hidden;
	margin:13px 0 0;
	padding:7px;
	width:auto;
}

#markdown-preview span.frame span img{
	display:block;
	float:left;
}

#markdown-preview span.frame span span{
	clear:both;
	color:#333;
	display:block;
	padding:5px 0 0;
}

#markdown-preview span.align-center{
	display:block;
	overflow:hidden;
	clear:both;
}

#markdown-preview span.align-center>span{
	display:block;
	overflow:hidden;
	margin:13px auto 0;
	text-align:center;
}

#markdown-preview span.align-center span img{
	margin:0 auto;
	text-align:center;
}

#markdown-preview span.align-right{
	display:block;
	overflow:hidden;
	clear:both;
}

#markdown-preview span.align-right>span{
	display:block;
	overflow:hidden;
	margin:13px 0 0;
	text-align:right;
}

#markdown-preview span.align-right span img{
	margin:0;
	text-align:right;
}

#markdown-preview span.float-left{
	display:block;
	margin-right:13px;
	overflow:hidden;
	float:left;
}

#markdown-preview span.float-left span{
	margin:13px 0 0;
}

#markdown-preview span.float-right{
	display:block;
	margin-left:13px;
	overflow:hidden;
	float:right;
}

#markdown-preview span.float-right>span{
	display:block;
	overflow:hidden;
	margin:13px auto 0;
	text-align:right;
}

#markdown-preview code,
#markdown-preview tt{
	margin:0 2px;
	padding:0 5px;
	white-space:nowrap;
	border:1px solid #eaeaea;
	background-color:#f8f8f8;
	border-radius:3px;
}

#markdown-preview pre>code{
	margin:0;
	padding:0;
	white-space:pre;
	border:none;
	background:transparent;
}

#markdown-preview .highlight pre,
#markdown-preview pre{
	background-color:#f8f8f8;
	border:1px solid #ccc;
	font-size:13px;
	line-height:19px;
	overflow:auto;
	padding:6px 10px;
	border-radius:3px;
}

#markdown-preview pre code,
#markdown-preview pre tt{
	background-color:transparent;
	border:none;
}

#markdown-preview em {
  font-style: italic;
}

#markdown-preview strong {
  font-weight: bold;
}
