

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html , body , div , span , applet , object , iframe , h1 , h2 , h3 , h4 , h5 , h6 , p , blockquote , pre , a , abbr , acronym , address , big , cite , code , del , dfn , em , img , ins , kbd , q , s , samp , small , strike , strong , sub , sup , tt , var , b , u , i , center , dl , dt , dd , ol , ul , li , fieldset , form , label , legend , table , caption , tbody , tfoot , thead , tr , th , td , article , aside , canvas , details , embed , figure , figcaption , footer , header , hgroup , menu , nav , output , ruby , section , summary , time , mark , audio , video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0
}

article , aside , details , figcaption , figure , footer , header , hgroup , menu , nav , section {
  display: block
}

body {
  line-height: 1
}

ol , ul {
//  list-style: none
}

blockquote , q {
  quotes: none
}

blockquote:before , blockquote:after , q:before , q:after {
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transform (@string) {
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

.dark-shadow {
  -moz-box-shadow:    0px 1px 15px 2px #000;
  -webkit-box-shadow: 0px 1px 15px 2px #000;
  box-shadow:         0px 1px 15px 2px #000;
}
.light-shadow {
  -moz-box-shadow:    1px 1px 15px 2px #777;
  -webkit-box-shadow: 1px 1px 15px 2px #777;
  box-shadow:         1px 1px 15px 2px #777;
}

@import url(http://fonts.googleapis.com/css?family=Gochi+Hand);
@import url(~"http://fonts.googleapis.com/css?family=Open+Sans:300italic,600,700,800");
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #bbb;
}

@green: rgb(86, 175, 0);

@tag-default: #2980B9;
@tag-hover: darken(@tag-default, 10%);

@tag-delete: #D35400;
@tag-delete-hover: darken(@tag-delete, 10%);

@tag-archive: rgb(86, 175, 0);
@tag-archive-hover: darken(@tag-archive, 10%);

@tag-add: #aaa;
@tag-add-plus: lighten(@tag-add, 10%);
@tag-add-hover: darken(@tag-add, 10%);

header {
  background-color: black;
  color: white;
  padding: 75px 0 0;
  position: relative;
  h1 {
    font-weight: 900;
    font-size: 7em;
    text-align: center;
    margin-left: -150px;
    padding: 0px 0 35px;
    position: relative;
    a {
      text-decoration: none;
      color: white;
      sup {
        vertical-align: top;
        color: red;
        font-size: 0.2em;
        padding-right: 80px;
      }
    }

    img {
      position: absolute;
      left: 50%;
      margin-left: 240px;
      bottom: 20px;
      height: 150px;
      .transition (all 0.3s);
    }
  }

  .header-label {
    font-family: 'Gochi Hand', cursive;
    position: absolute;
    left: 50%;
    margin-left: 310px;
    top: 75px;
    font-size: 1.5em;
    .transform (rotate(25deg));
    &:before {
      content: url(../images/arrow.png);
      position: absolute;
      left: 10px;
      top: 38px;
      .transform (rotate(-20deg));
    }
  }

  .menu {
    z-index: 9999;
    background-color: black;
    color: white;
    padding: 5px 5px 5px 5px;
    .dark-shadow;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    a {
      text-decoration: none;
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }
    .index-link {
      background: url(/assets/images/trashcan-white.svg) no-repeat center center;
      background-size: contain;
      padding-top: 0.2em;
      padding-left: 1em;

      &:hover {
        background-color: @green;
        text-decoration: none;
      }
    }

    .logo {
      margin-left: -4.5em;
    }
    .breadcrumb {
      font-size: 0.8em;
    }

    .menu-right {
      display: block;
      form {
        display: inline-block;
      }

      .rss-link {
        background: url(/assets/images/rss.svg) no-repeat center center;
      }

      .admin-link {
        background: url(/assets/images/wrench.svg) no-repeat center center;
      }

      .rss-link, .admin-link {
        background-size: contain;
        padding-top: 0.2em;
        padding-left: 1em;
        &:hover {
          background-color: @green;
          text-decoration: none;
        }
      }

    }

  }
}

.dragging {
  header {
    h1 img:first-of-type {
      .transform (rotate(25deg));
    }
  }
}

article {
  padding: 2em 2em 2em 4em;
  margin: 1em 1em;
  background: #fff;
  display: flex;
  flex-flow: row wrap;

  > h1 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    overflow-wrap: break-word;
    flex: 1 100%;
    color: #555;

    &:before {
      content: "";
      background-image: url(../images/trashcan.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      height: 50px;
      width: 50px;
      position: absolute;
      top: -12px;
      left: -52px;
    }

    .tag:first-of-type:not(.add) {
      margin-left: 15px;
    }

    a {
      text-decoration: none;
      color: #555;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .dump-container {
    flex: 1 45%;
  }

  .notes, .notes-empty {
    flex: 1 45%;
    padding: 0.5em;
    font-size: 0.9em;
    line-height: 1.2;
    margin: 0 1em;
    overflow-wrap: break-word;
    textarea {
      width: 100%;
    }

    .edit-bar {
      padding-top: 5px;
      margin-top: 25px;
      a {
        color: #aaa;
        font-size: 0.9em;
        &:hover {
          text-decoration: underline;
        }
      }
    }

  }

  .notes-empty {
    align-self: center;
    text-align: center;
    .edit-bar a {
      font-size: 1.2em;
    }
  }

  .heatmap {
    margin: 0 1em;
    padding: 0.5em;
    height: 125px;
  }

  section {
    max-width: 95%;
    position: relative;
    padding: 15px;
    min-width: 250px;
    overflow: hidden;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;


    &.details {
      max-width: none;
    }
    &.archived .archive-dump img {
      //background-color: hsla(91, 60%, 80%, 1);
      border-right: 2px solid @green;
    }
    &.delete .remove-dump img {
      //background-color: hsla(24, 60%, 80%, 1);
      border-right: 2px solid @tag-delete;
    }

    h1 {
      margin: -15px;
      margin-bottom: 5px;
      padding: 10px;
      color: #555;
      font-weight: bold;
      a {
        text-decoration: none;
        color: #555;

        &:hover {
          text-decoration: underline;
        }
      }


    }

    time {
      opacity: 0.5;
      display: block;
      padding-bottom: 15px;
      font-size: 0.6em;
    }

    &.new {
      h1 {
        background-color: @green;
        a{
          color: white;
        }
      }
    }

    .side-menu {
      position: absolute;
      padding-right: 4px;
      padding-left: 4px;
      width: 25px;
      background: white;

      height: 100%;
      right: 0px;
      bottom: 0px;
      .remove-dump img:hover {
        border-right: 4px solid @tag-delete;

      }
      .archive-dump img:hover {
        border-right: 4px solid @green;
      }
      img {
        padding: 3px 0px;
        height: 25px;
        border-right: 4px solid white;
          &:hover {
            background-color: #eee;
            border-right: 4px solid @tag-default;
          }
        }
    }
    pre {
      overflow: hidden;
      overflow-wrap: break-word;
    }
  }
}

.tag-container {
  display: inline-block;
  //padding: 1em;
}

.tag {
  display: inline-block;
  margin-right: 4px;
  position: relative;
  color: #666;
  padding: 3px 5px;
  font-size: 12px;
  font-weight: normal;
  background-color: #ddd;

  &:hover {
    cursor: pointer;
    background-color: #ccc;
  }

  &.add {
    background-color: transparent;
    color: @tag-add;

    &:before {
      content: '+';
      font-weight: 900;

      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      text-align: center;
      //margin-right: 4px;
    }

    &:hover {
      //background-color: @tag-add-hover;
    }
  }

  .remove-tag {
    position: absolute;
    width: 20px;
    height: 100%;
    right: -20px;
    bottom: 0px;
    background-color: inherit;
    display: none;

    img {
      height: 10px;
      width: 10px;
      padding: 4px;
      &:hover {
        background-color: rgba(255, 255, 255, 0.4)
      }
    }
  }

  &:hover .remove-tag {
    z-index: 11;
    display: inline-block;
  }

  &.marked-for-deletion {
    background-color: @tag-delete;
    //background-color: hsla(24, 60%, 80%, 1);
    color: white;
    &:hover {
      background-color: @tag-delete-hover;
    }
  }

  &.keep-forever {
    background-color: @tag-archive;
    color: white;
    //background-color: hsla(91, 60%, 80%, 1);
    &:hover {
      background-color: @tag-archive-hover;
    }
  }

}

.balloon {
  min-width: 20px;
  padding: 5px;
  border: solid 1px #777;
  color: black;
  background-color: white;
  z-index: 32767;

  h2 {
    font-size: 15px;
    text-align: center;
  }

  li {
    text-align: left;
    margin-left: 5px;
    margin-top: 3px;
    color: white;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: normal;

    &.marked-for-deletion {
      background-color: @tag-delete;
    }

    &.keep-forever {
      background-color: @tag-archive;
  }
  }
}

.processing {
  text-align: center;
}

.hidden {
  display: none !important;
}

.bar {
  height: 18px;
  background: @green;
}

pre {
  font-family: 'Source Code Pro', sans-serif;
}

.outerBar {
  width: 100%;
  background-color: lightgrey;
  display: block;
  margin-bottom: 20px;
}

.innerBar {
  display: inline-block;
  background-color: @tag-default;

  margin: 0px 0px -2px;
  position: relative;
  height: 20px;
  padding: 2px 0px;
}

.diskFreeCaption {
  font-size: 12px;
  font-weight: normal;
  text-align: right;
}

.link-black {
  color: black;
}

.content-centered {
  text-align: center;
  display: block;
}

// stuff for the 404 page

#errorCodeAndName {
  text-align: center;
  line-height: 1.5;
}

#errorCode {
  color: lighten(black, 30%);
  font-size: 5em;
  font-weight: bold;
  padding: 0.2em;
}

#errorDescription {
  text-align: center;
  em {
    font-weight: bold;
  }
}

#trashCan {
  text-align: center;
  font-size: 15em;
  position: relative;
  margin-top: 1em;
  margin-left: 30%;
  margin-right: 30%;
  min-width: 1em;

  background: url(/assets/images/trashcan.svg) no-repeat center center;
  background-size: contain;

  #qmark1 {
    font-size: 0.5em;
    color: lighten(black, 50%);
    .transform (rotate(-30deg));
    position: absolute;
    left: 20%;
  }

  #qmark2 {
    font-size: 0.8em;
    color: lighten(black, 80%);
    .transform (rotate(5deg));
    position: absolute;
    left: 40%;
    top: -70%;
  }

  #qmark3 {
    font-size: 0.6em;
    color: lighten(black, 60%);
    .transform (rotate(35deg));
    position: absolute;
    right: 10%;
    top: -20px;
  }
}

.spinner {
  margin: 10px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;

  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: @green;
  border-radius: 100%;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
